# CollegeApps

./: README.md
CollegeAdmin/: build.gradle  gradle.properties  settings.gradle
CollegeAdmin/app/: build.gradle  google-services.json
CollegeAdmin/app/src/main/: AndroidManifest.xml
CollegeAdmin/app/src/main/java/com/example/collegeadmin/: DeleteNoticeActivity.java  MainActivity2.java  Model.java  NewsFeed_Adapter.java  NoticeData.java  Upload_Courses.java  Upload_Notice.java  Upload_Spotlights.java
CollegeAdmin/app/src/main/java/com/example/collegeadmin/faculty/: Add_Teacher.java  TeacherAdapter.java  TeacherData.java  Update_Faculty.java  Update_Teacher_Info.java
CollegeAdmin/app/src/main/res/drawable/: circle_blue.xml  circle_green.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml
CollegeAdmin/app/src/main/res/layout/: activity_add_teacher.xml  activity_delete_notice.xml  activity_main.xml  activity_main2.xml  activity_update_faculty.xml  activity_update_teacher_info.xml  activity_upload_courses.xml  activity_upload_notice.xml  activity_upload_notice1.xml  activity_upload_spotlights.xml  faculty_item_layout.xml  newsfeed_item_layout.xml  no_data_found.xml
CollegeAdmin/app/src/main/res/values/: colors.xml  themes.xml
CollegeAdmin/app/src/main/res/values-night/: themes.xml
CollegeUser/: build.gradle  settings.gradle
CollegeUser/app/: build.gradle  google-services.json
CollegeUser/app/src/main/: AndroidManifest.xml
CollegeUser/app/src/main/res/anim/: bottom.xml  top.xml
CollegeUser/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
