apply plugin: 'com.android.application'

android {
    namespace 'com.example.collegeadmin'
    compileSdkVersion 33 // or the latest version
    buildToolsVersion "30.0.3" // or the latest version

    defaultConfig {
        applicationId "com.example.myapp"
        minSdkVersion 21
        targetSdkVersion 33 // or the latest version
        versionCode 1
        versionName "1.0"
    }

    // other configurations
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:30.0.0' // or the latest version
    // other dependencies


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation platform('com.google.firebase:firebase-bom:31.0.1')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-core:9.6.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
}




